html {
  box-sizing: border-box;
  font-size: 16px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  width: 100%;
  height: 100%;
}

.container {
  width:100%;
  height: 100vh;
  display: grid;
  grid-template: repeat(4,1fr) / repeat(4,1fr);
  background-color: white;
  color: black;
}

.container > * {
  border: 1px solid red;
} 

.header {
  grid-column: 2/5; 
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.header_row_1 {
  border: 1px solid red;
  display: grid;
  grid-template-columns: repeat(5,1fr);

}

.header_row_2 {
  border: 1px solid red;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.action_bar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.main {
  grid-column: 2/5;
  grid-row: 2/5;
}


.navbar {
  grid-row: 1/5;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  justify-content: start;
  gap: 1rem;
}

.navbar_1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6,1fr);
  border: 1px solid red;
}

.navbar_2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3,1fr);
}


